;;;;;;;;;;;;;;;;;;;
; Optymalizacje oparte na https://symfony.com/doc/current/performance.html ;
;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
; Date ;
;;;;;;;;;;;;;;;;;;;
date.timezone = "Europe/Warsaw"

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
memory_limit = 256M
realpath_cache_size = 8192K
realpath_cache_ttl = 600

;;;;;;;;;;;;;;;;;;;
; Opcache ;
;;;;;;;;;;;;;;;;;;;
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.interned_strings_buffer = 24

;;;;;;;;;;;;;;;;;;;
; Security ;
;;;;;;;;;;;;;;;;;;;
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_only_cookie = 1
session.gc_maxlifetime = 3600

;;;;;;;;;;;;;;;;;;;
; VALUE ;
;;;;;;;;;;;;;;;;;;;
max_input_vars = 2048
serialize_precision = 14
display_errors = off

;;;;;;;;;;;;;;;;;;;
; Upload size ;
;;;;;;;;;;;;;;;;;;;
upload_max_filesize = 2M
post_max_size = 2M

